# platform-job

./: README.md  pom.xml
src/main/java/com/platform/job/: JobApplication.java
src/main/java/com/platform/job/api/: JobApi.java
src/main/java/com/platform/job/bean/: SxTriggersDO.java
src/main/java/com/platform/job/config/: JobUtil.java  WebMvcConfig.java
src/main/java/com/platform/job/constants/: Param.java
src/main/java/com/platform/job/controller/: JobApiController.java
src/main/java/com/platform/job/core/: HttpClientUtil.java  MyJob.java
src/main/java/com/platform/job/dao/: SxTriggersDao.java
src/main/java/com/platform/job/handle/: IJobHandler.java
src/main/java/com/platform/job/handle/annotation/: JobHandler.java
src/main/java/com/platform/job/handle/impl/: IJobImplHandler.java
src/main/java/com/platform/job/init/: InitJobTrigger.java
src/main/java/com/platform/job/model/: JobDataReq.java
src/main/java/com/platform/job/scheduler/: JobScheduler.java
src/main/java/com/platform/job/trigger/: JobTrigger.java
src/main/java/com/platform/job/util/: BaseRespMsg.java  ResponseResult.java  ResultPage.java  SysRespConstants.java  ValidExpression.java
src/main/resources/: 1quartz.properties  bootstrap-local.yml  bootstrap.yml  log4j2.yml
src/main/resources/db/: sql.db
src/main/resources/static/css/: style.css
src/main/resources/static/page/: index.html
src/test/java/com/platform/job/: AppTest.java
